{
  "apkPath": "/media/clearain/Workspace/APKs/MicrosoftAuthenticator_6.2311.7496_Apkpure.apk",
  "out": "out/MicrosoftAuth2",
//  "rules": "Gatt.json,WebView.json",
  "rulePath": "config/rules/my"
//  "debugRule": "unZipSlip"
}
